VITE_SUPABASE_URL=https://xrzrvfbxyyuzpmtlthtv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyenJ2ZmJ4eXl1enBtdGx0aHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5MTQwMzAsImV4cCI6MjA0NzQ5MDAzMH0.wKzsdhSgVvu8QtZifGcYogvRrO08jgJsEeM4dUJqsPg


STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_knMOC9vg4vbzNQXaL3eIadngpEVOvmay

VITE_STRIPE_PUBLIC_KEY=pk_live_51HGKDgCexxqYQRFs2MVgtHdgGEUyuBWRBQ4MggLGKkV2CGDHdlsv0F07tuv7Lsj0K5AJNqG98f2L59TgZKshXbVw00lekw1svk
VITE_STRIPE_PRICE_ID=price_1QRrZFCexxqYQRFs3vY8aV7w